# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Distributed-downloader
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrei
    family-names: Kopanev
    email: kopanev.1@buckeyemail.osu.edu
    affiliation: Imageomics Institute
  - given-names: 'Matthew '
    family-names: Thompson
    affiliation: Imageomics Institute
    email: thompson.4509@osu.edu
  - given-names: 'Elizabeth '
    family-names: Campolongo
    email: campolongo.4@osu.edu
    affiliation: Imageomics Institute
  - name: Imageomics Institute
    website: 'https://imageomics.osu.edu/'
    email: imageomics-contact@osu.edu
    address: 350 Pomerene Hall 1760 Neil Ave
    post-code: '43210'
    city: Columbus
    country: US
repository-code: 'https://github.com/Imageomics/distributed-downloader'
abstract: >-
  MPI-based distributed downloading tool for retrieving data
  from diverse domains.
keywords:
  - parallel
  - distributed
  - download
  - url
license: MIT
commit: a38107246515493df93cd61e6612dd7933814b6d
version: 0.0.1
date-released: '2025-02-27'
