# The system-specific location of Darwin Core Archive (DCA) formatted data, converted to parquet files for greater efficiency.
# If you use a different High Performance Computing (HPC) system, update the name of this file and the environment variable below accordingly.

GBIF_CACHE_ROOT=/fs/scratch/PAS2136/gbif/data
PROCESSED_DATA_ROOT_LOCAL=/users/PAS2119/andreykopanev/gbif/processed
PROCESSED_DATA_ROOT=/fs/scratch/PAS2136/gbif/processed
TIME_STAMP=2024-05-01

DOWNLOADER_URLS_FOLDER=servers_batched
DOWNLOADER_LOGS_FOLDER=logs
DOWNLOADER_IMAGES_FOLDER=downloaded_images
DOWNLOADER_SCHEDULES_FOLDER=schedules
DOWNLOADER_PROFILES_PATH=servers_profiles.csv
DOWNLOADER_MAX_NODES=6
DOWNLOADER_WORKERS_PER_NODE=5
DOWNLOADER_CPU_PER_TASK=8
